# aliyun-iot-test

./: README.md
iot-test-manage/: pom.xml
iot-test-manage/src/main/java/com/ecolifr/manage/: Manage.java  ManageApplication.java
iot-test-manage/src/main/java/com/ecolifr/manage/configuration/: AliyunProperties.java
iot-test-manage/src/main/resources/: application.yml
iot-test-manage/src/test/java/com/xzz/manage/: IotManageTest.java
iot-test-terminal/: pom.xml
iot-test-terminal/src/main/java/com/ecolifr/terminal/: TerminalApplication.java  TerminalLink.java
iot-test-terminal/src/main/java/com/ecolifr/terminal/configuration/: AliyunProperties.java
iot-test-terminal/src/main/resources/: application.yml
